<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="apContainer" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.joeandmarie.Controller.JoeMainMenuController">
    <!-- Background Image -->
    <ImageView fx:id="bgImage" fitHeight="1080.0" fitWidth="1920.0" />
   <ImageView fx:id="bgTitle" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" />

    <!-- Menu Box -->
    <VBox fx:id="menuBox" alignment="CENTER" layoutX="498.0" layoutY="41.0" spacing="10.0" translateX="980.0" translateY="420.0">
        <!-- Menu Items -->
        <StackPane fx:id="coopCampaign" onMouseClicked="#handleCoopCampaignClick">
         <children>
            <ImageView fx:id="menu_play" fitHeight="200.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT" />
         </children>
        </StackPane>

        <StackPane fx:id="settings" onMouseClicked="#handleSettingsClick">
         <ImageView fx:id="menu_settings" fitHeight="100.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT" />
        </StackPane>
      <StackPane fx:id="credit" onMouseClicked="#handleMultiplayerClick">
         <children>
            <ImageView fx:id="menu_credits" fitHeight="75.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT" />
         </children>
      </StackPane>

        <StackPane fx:id="quit" onMouseClicked="#handleQuitClick">
         <children>
            <ImageView fx:id="menu_exit" fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT" />
         </children>
        </StackPane>
    </VBox>
</Pane>
