<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="apContainer" maxWidth="-Infinity" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.joeandmarie.controller.JoeMainMenuController">
    <children>
        <!-- Background Image -->
        <ImageView fx:id="bgImage" fitHeight="1080.0" fitWidth="1920.0" />
        <ImageView fx:id="bgTitle" fitHeight="410.0" fitWidth="1709.0" layoutX="106.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="50.0" />

        <ImageView blendMode="OVERLAY" fitHeight="1102.0" fitWidth="1374.0" layoutX="2.0" layoutY="-1.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../textures/try_particles.gif" />
            </image>
            <effect>
                <Glow />
            </effect>
        </ImageView>
        <ImageView blendMode="OVERLAY" fitHeight="1102.0" fitWidth="1374.0" layoutX="796.0" opacity="0.25" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0">
            <image>
                <Image url="@../textures/try_particles.gif" />
            </image>
            <effect>
                <Glow />
            </effect>
        </ImageView>
        <!-- Menu Box -->
        <VBox fx:id="menuBox" alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="100.0">
            <children>
                <!-- Menu Items -->
                <StackPane fx:id="coopCampaign" onMouseClicked="#handlePlayClick" prefHeight="146.0" prefWidth="346.0">
                    <children>
                        <ImageView fx:id="menu_play" fitHeight="146.0" fitWidth="346.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT" />
                    </children>
                </StackPane>

                <StackPane fx:id="settings" onMouseClicked="#handleSettingsClick">
                    <ImageView fx:id="menu_settings" fitHeight="94.0" fitWidth="278.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT" />
                </StackPane>
                <StackPane fx:id="credit" onMouseClicked="#handleCreditsClick">
                    <children>
                        <ImageView fx:id="menu_credits" fitHeight="86.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT" />
                    </children>
                </StackPane>

                <StackPane fx:id="quit" onMouseClicked="#handleQuitClick">
                    <children>
                        <ImageView fx:id="menu_exit" fitHeight="85.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT" />
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
</AnchorPane>