<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.joeandmarie.controller.ProgressFilesController">
   <children>
      <ImageView fx:id="ivBackground" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../textures/menu_bg_unfocused.png" />
         </image></ImageView>
      <ImageView fitHeight="910.0" fitWidth="1588.0" layoutX="166.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="166.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="85.0">
         <image>
            <Image url="@../textures/menu_container.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="252.0" layoutY="184.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="1316.38" spacing="30.0" AnchorPane.bottomAnchor="178.0" AnchorPane.leftAnchor="252.0" AnchorPane.rightAnchor="274.0" AnchorPane.topAnchor="184.0">
         <children>
            <AnchorPane fx:id="apFile1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="599.0" prefWidth="419.0">
               <children>
                  <ImageView fx:id="ivContainerBackground1" fitHeight="599.0" fitWidth="420.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../textures/save_files_container.png" />
                     </image></ImageView>
                  <Label fx:id="lblFileName" layoutX="132.0" layoutY="138.0" text="File 1" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="64.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblProgress" layoutX="175.0" layoutY="206.0" text="0m" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="btnPlay" fitHeight="84.0" fitWidth="84.0" layoutX="221.0" layoutY="293.0" onMouseClicked="#handleFileClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/button_play.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btnExport" fitHeight="84.0" fitWidth="84.0" layoutX="114.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/button_export.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btnDelete" fitHeight="84.0" fitWidth="84.0" layoutX="167.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/button_delete.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane fx:id="apFile2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="599.0" prefWidth="419.0">
               <children>
                  <ImageView fx:id="ivContainerBackground2" fitHeight="599.0" fitWidth="419.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/save_files_container.png" />
                     </image></ImageView>
                  <ImageView fx:id="btnNewGame" fitHeight="84.0" fitWidth="84.0" layoutX="223.0" layoutY="258.0" onMouseClicked="#handleFileClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/button_play.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btnImportGame" fitHeight="84.0" fitWidth="84.0" layoutX="113.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/button_import.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apFile3" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="599.0" prefWidth="419.0">
               <children>
                  <ImageView fx:id="ivContainerBackground3" fitHeight="599.0" fitWidth="419.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/save_files_container.png" />
                     </image></ImageView>
                  <ImageView fx:id="btnNewGame2" fitHeight="84.0" fitWidth="84.0" layoutX="233.0" layoutY="268.0" onMouseClicked="#handleFileClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/button_play.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btnImportGame2" fitHeight="84.0" fitWidth="84.0" layoutX="123.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/button_import.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <ImageView fx:id="btnExit" fitHeight="115.0" fitWidth="115.0" layoutX="1701.0" layoutY="109.0" onMouseClicked="#handleExitClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../textures/button_x.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
